body {
  background-color: #f0f3f5;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
}

.editar{
  display: none;
  position: fixed;
  justify-content: center;
  width: 100%;
}

.fechar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

h1 {
  color: #555;
  text-align: center;
  margin: 20px 0;
}

.container {
  display: flex;
  justify-content: center;
}

#form {
  max-width: 400px;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#tabela {
  max-width: 400px;
  margin-left: 20px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 10px;
  color: #666;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #66c0b0;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #66c0b0;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f0f3f5;
}


button[type="submit"],
button[type="button"] {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fa {
/* Estilos para os ícones Font Awesome */
font-size: 16px;
margin-right: 5px;
}


