{
  "name": "aula10",
  "version": "1.0.0",
  "description": "",
  "main": "Material.js",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "seed": "npx knex seed:run --knexfile ./db/knexfile.js",
    "make-seed": "npx knex seed:make dev --knexfile ./db/knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "nodemon": "^2.0.22",
    "objection": "^3.0.1",
    "pg": "^8.11.0"
  }
}
